<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' /> <!-- What character alphabet the computer can expect to read. -->
    <title>Marker Map</title> <!-- This will appear as the name on the page tab. -->
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- This links to the font used in the pop-up markers -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- These links load Mapbox GL JS to this document. -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />

    <!-- This is in-HTML line scripting of CSS, or cascade style sheets. These sheets can be written inside of HTML like this between <script> tags, or they can be linked outside of HTML documents using <script src='style.css'></script>. Everything between this <script> tag is CSS. --> 
    <style>
        /* This styles everything in the body tags. */
        body {
            /* No spacing of the body class, so the map will occupy the entire web page. */
            margin: 0;
            padding: 0;
        }
        /* This styles the map class. */
        #map {
            position: absolute; /* Positioned relative to its first positioned (not static) ancestor element. */
            /* No spacing, so the map will take up the entire page. */
            top: 0;
            bottom: 0;
            width: 100%;
          }
        /* This styles the marker id. */
        .marker {
            background-image: url('YOUR-IMAGE-HERE'); /* Path where to find the marker image. */
            background-size: cover; /* Resizes the background image to cover the entire container. */
            /* width, height & radius of the marker */
            width: 70px;
            height: 70px;
            border-radius: 50%;
            cursor: pointer; /* When hovering over the link, the cursor will turn into a pointer to indicate functionality */
          }
        /* This refers to the pop-up's properties. */
        .mapboxgl-popup {
            max-width: 200px; /* This gives the width of the pop-up in pixels. */
          }
        /* This modifies the font within the pop-up. It centers and styles the font face respectfully. */
        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
          }
    </style>
</head>


<body>

    <!-- Creates a div (think like a physical bin) that can be referenced with the word "map" -->
    <div id='map'></div>

    <!-- Initiates JavaScript code. Everything between this <script> tag is JavaScript. -->
    <script>
        /* Replace with your Mapbox Access Token */
        mapboxgl.accessToken = 'pk.eyJ1IjoibWFkaXpoZW4iLCJhIjoiY2lzbTViZ2ozMDAyejJ5bzFxaXB0MXN2eCJ9.YVS0Rlj7IjNHireL_ysr6w';
        /* This creates a new Map called "map" */
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/madizhen/cjfezavwj0i4e2so2tfy0z9iw', /* This style can be replaced as you see fit. To access your styles' keys, go to Studio > Styles > find the map style you want, hit Menu on the right of it > copy the Style URL at the bottom of the pop-up menu. */
            center: [-118.253070, 34.048375], /* When the new lap is initiated, these are the [long, lat] coordinates that it will be at. */
            zoom: 3 /* When the new map is initiated, this is is the zoom level that it will be out. */
        });
        /* This creates an inline geojson. Think if it like an address book. The 'FeatureCollection' tells you there
         * are attributes. Then each {contact} tells you its type, it's address or 'geometry' and its properties or
         * letter contents. */
        var geojson =
        {
            type: 'FeatureCollection',
            features: [{
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-118.253070, 34.048375] /* Coordiantes where your marker will appear. */
                },
                properties: {
                  title: 'Times',
                  description: 'xx'
                }
            }]
        };
        /* This adds the markers and the pop-up text boxes (appears when the markers are clicked upon) to the map.
         *
         * This line can be better understood if you read in a funky and almost backwards way: for each marker apply 
         * this function (we'll get to 'this function' in a second). The marker can be found at a location indicated
         * in geojson's feature.
         *
         * 'This function' is latter indicated inside of the {} braces. The specifics of what each function does will 
         * be explained therein. */
        /*geojson.features.forEach(function(marker) {
            /* Creates an HTML element for each feature, meaning it writes <div id='marker'></div>. This can be
             * referenced and adjusted as needed. 
            var el = document.createElement('div');
            el.className = 'marker';
            /* Make a marker for each feature and add to the map. 
            new mapboxgl.Marker(el) 
                .setLngLat(marker.geometry.coordinates) /* Gathers the coordinates from the geojson to use as [lat, long] for where the marker should pop-up. 
                .addTo(map); /* Adds the marker to the map. 
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates) /* Look familiar? Check line 123 if not. 
                .setPopup(new mapboxgl.Popup({ offset: 25 }) /* Adds pop-ups */
                /*.setHTML('<h3>' + marker.properties.title + '</h3><iframe src=>' + marker.properties.description + '</iframe>')) /* This is inline HTML, meaning that HTML tags are being applied to the text to adjust their formatting.  <h3> makes a small header from the information found in the given path: title > properties > marker > geojson. <p> does the same but location the description. */
             /* Look familiar? Check line 124 if not. */
        });*/
    </script>

</body>
</html>